.grid-container {
    display: grid; 
    grid-template-columns: 1fr;
    gap: .625rem;
    padding: 0px;
    /* scroll-snap-type: y mandatory; */
  }

  .grid-item {
    user-select: none;
    position: relative;
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    /* overflow-y: hidden; */
    /* scroll-snap-align: top */
  }
  
  .moving {
/*     margin-top: -1px;
    border-top: 1px solid rgb(163, 163, 163);
    margin-bottom: -1px;
    border-bottom: 1px solid rgb(163, 163, 163); */
    /* box-shadow: 0px 0px 4px -2px rgba(0, 0, 0, 0.9); */
    border-radius: .5rem;

    /* box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.527),
    0 -2px 2px -2px rgba(0, 0, 0, 0.315); */
  }
