* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  scrollbar-gutter: stable;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  padding: 72px;
  /* overflow-y: scroll; */

}
.container {
  width: 100%;
  
  display: grid;
  grid-template-columns: 360px 1fr;
}

.book-cards-wrapper {
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.book-cards-wrapper::-webkit-scrollbar { /* WebKit */
  width: 0;
  height: 0;
}

#book-cards {
  /* overflow-y:scroll; */
  justify-content: center;
  position: relative;
}
.book-wrapper {
  display: grid;
  grid-template-columns: 7fr 1fr;
  background-color: lightgray;
  border-radius: 15px;
  font-size: .75rem;
  line-height: 1rem;
  height:120px;
  /* transition: .2s; */

  user-select: none;

}
/* .book-wrapper:hover {
  z-index:1000;
  background-color:hsl(160, 40%, 83%);
} */
/* .book-wrapper:hover + .book-wrapper{

  background-color:hsl(240, 40%, 83%);
}
.book-wrapper:has(+ .book-wrapper:hover){

  background-color:hsl(300, 40%, 83%);
} */

/* .book-wrapper:not(:hover) {
  animation: zIndexHack .2s; 
}
@keyframes zIndexHack{
  0%, 100% {
    z-index: 100;
  }


} */

.book-wrapper > *:last-child {
  display: flex;
  justify-content: end;
}

.book-wrapper > .book {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}
.book-wrapper > .book > * {
  display: flex;
  padding: 0px 4px;
}
.book-wrapper > .book > *:nth-child(2n) {
  justify-content: left;
  color: rgb(54, 54, 54);
}
.book-wrapper > .book > *:nth-child(2n + 1) {
  justify-content: right;
  font-weight: 700;
  color: rgb(54, 54, 54);
}

.side-bar {
  background-color: hsl(0, 0%, 75%);
  color: rgb(54, 54, 54);
  width: 100%;
  padding: 12px;
  border-radius: 8px;

  display: grid;
  align-content: start;
  align-items: center;
  gap: 3rem;
}
.logo {
  font-size: 2rem;
}
li {
  text-decoration: none;
  list-style-type: none;
}
.new-book-form {
  legend {
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
  }
  display: grid;

  grid-template-columns: 1fr 4fr;
  align-items: center;
  /*     justify-items: center; */

  button {
    width: 5ch;
    height: 1.8rem;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: white;
    font-weight: bold;
  }
  .button-container {
    grid-column: 1/3;
    margin-top: 8px;
    padding-right: 8px;
    display: flex;
    justify-content: flex-end;
  }
  input {
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 1rem;
    height: 1.6rem;
    margin: 8px;
    min-width: 100px;
    width: min(min-content, 100px);
    padding: 4px;
    padding-top: 6px;
    background-color: white;
  }
  input:valid {
    border: solid rgb(82, 255, 47) 2px;
  }
}

label {
  font-weight: 700;
}

svg {
  /* outline: auto; */
  width: 24px;
  height: 24px;
  fill: rgb(114, 114, 114);
  transform: scale(1.3);
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  border-radius: 50%;
  
}

use {
  width: 24px;
  height: 24px;
}
